import java.util.Scanner;

public class numberInRange {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Еnter a number in the range [1...100]:");
        int num = Integer.parseInt(input.nextLine());
        if (num <  1 || num >  100) {
            do
            {
                System.out.println("Invalid number!");
                num = Integer.parseInt(input.nextLine());
            } while (num <  1 || num >  100);
        }
        if ((num >= 1 && num <= 100)) {
            System.out.println("The number is:" + num);
        }
    }
}
